<view class='container'>
	<demo-block title='基础用法'>
		<lin-divider />
	</demo-block>

	<demo-block title='使用细线'>
		<lin-divider hairline />
	</demo-block>

	<demo-block title='虚线'>
		<lin-divider dashed />
	</demo-block>

	<demo-block title='文本位置'>
		<lin-divider contentPosition="center">文本</lin-divider>
		<lin-divider contentPosition="left">文本</lin-divider>
		<lin-divider contentPosition="right">文本</lin-divider>
	</demo-block>

	<demo-block title='自定义属性'>
		<lin-divider contentPosition="center" textColor="#1989fa">文本颜色</lin-divider>
		<lin-divider contentPosition="center" borderColor="#1989fa">
			border 颜色
		</lin-divider>
		<lin-divider contentPosition="center" fontSize="18px">
			字体大小
		</lin-divider>
	</demo-block>

	<demo-block title='自定义样式'>
		<lin-divider contentPosition="center" customStyle="color: #1989fa; border-color: #1989fa; font-size: 18px;">
			文本
		</lin-divider>
	</demo-block>
</view>