
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

.author {
  margin-top: 20rpx;
  font-size: 34rpx;
  font-weight: 700;
  line-height: 60rpx;
  color: #333;
}

.image-logo {
  display: block;
  width: 572rpx;
  height: 180rpx;
}

.image-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 30rpx;
}

.image-version {
  width: 80px;
  height: 20px;
}

.image-license {
  width: 82px;
  height: 20px;
  margin-left: 30rpx;
}

.list {
  box-sizing: border-box;
  padding: 30rpx;
}

/* .info-item + .info-item {
  margin-top: 20rpx;
  text-align: center;
}

.ui-name {
  font-size: 40rpx;
  font-weight: bold;
  color: #000;
  text-align: center;
}

.address-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 690rpx;
  height: 142rpx;
  margin: 0 auto 2rpx auto;
  background-color: #fff;
}

.dot {
  width: 24rpx;
  height: 24rpx;
  margin-left: 40rpx;
  background-color: #3963bc;
  border-radius: 50%;
}

.doc-container {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}

.doc-txt {
  font-size: 24rpx;
  color: #8c98ae;
}

.address {
  font-size: 28rpx;
  color: #596c8e;
} */
