.image-logo {
  display: block;
  width: 500rpx;
  height: 180rpx;
}

.header {
  box-sizing: border-box;
  width: 690rpx;
  padding: 40rpx;
  margin: 0 auto 20rpx auto;
  font-size: 26rpx;
  color: #8c98ae;
  background-color: #fff;
}

.info-item + .info-item {
  margin-top: 20rpx;
  text-align: center;
}

.ui-name {
  font-size: 40rpx;
  font-weight: bold;
  color: #000;
  text-align: center;
}

.address-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 690rpx;
  height: 142rpx;
  margin: 0 auto 2rpx auto;
  background-color: #fff;
}

.dot {
  width: 24rpx;
  height: 24rpx;
  margin-left: 40rpx;
  background-color: #3963bc;
  border-radius: 50%;
}

.doc-container {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}

.doc-txt {
  font-size: 24rpx;
  color: #8c98ae;
}

.address {
  font-size: 28rpx;
  color: #596c8e;
}
