<view class='container'>
	<demo-block title='基础用法'>
		<lin-cell-group>
			<lin-cell data-key="show1" title="基础用法" is-link bind:click='onClick' />
			<lin-cell title="展示取消按钮" data-key="show2" bind:click='onClick' is-link />
			<lin-cell title="展示描述信息" data-key="show3" bind:click='onClick' is-link border="{{ false }}" />
		</lin-cell-group>
	</demo-block>

	<demo-block title='选项状态'>
		<lin-cell-group>
			<lin-cell title="选项状态" data-key="show4" bind:click='onClick' is-link border="{{ false }}" />
		</lin-cell-group>
	</demo-block>

	<demo-block title='自定义面板'>
		<lin-cell-group>
			<lin-cell title="自定义面板" data-key="show5" bind:click='onClick' is-link border="{{ false }}" />
		</lin-cell-group>
	</demo-block>

	<demo-block title='微信开放能力'>
		<lin-cell-group>
			<lin-cell title="微信开放能力" data-key="show6" bind:click='onClick' is-link border="{{ false }}" />
		</lin-cell-group>
	</demo-block>
</view>

<lin-action-sheet data-key="show1" show="{{ show1 }}" actions="{{ actions1 }}" bind:close="onClose"
	bind:select="onSelect" />
<lin-action-sheet cancel-text="取消" data-key="show2" show="{{ show2 }}" actions="{{ actions2 }}" bind:close="onClose"
	bind:cancel='onCancel' bind:select="onSelect" />

<lin-action-sheet description="这是一段描述信息" cancel-text="取消" data-key="show3" show="{{ show3 }}" actions="{{ actions3 }}"
	bind:close="onClose" bind:cancel='onCancel' bind:select="onSelect" />

<lin-action-sheet cancel-text="取消" data-key="show4" show="{{ show4 }}" actions="{{ actions4 }}" bind:close="onClose"
	bind:cancel='onCancel' bind:select="onSelect" />

<lin-action-sheet data-key="show5" show="{{ show5 }}" title="标题" bind:close="onClose">
	<view style="height:400rpx;">内容</view>
</lin-action-sheet>

<lin-action-sheet title='分享' cancel-text="取消" data-key="show6" show="{{ show6 }}" actions="{{ actions6 }}" bind:close="onClose"
	bind:cancel='onCancel' />