.demo-block {
  margin-bottom: 20px;
}

.demo-title {
  position: relative;
  margin-bottom: 10px;
  margin-left: 10px;
  font-size: 14px;
  font-weight: 400;
  color: #909da3;
  color: rgba(69, 90, 100, 0.6);
}

.demo-title::before {
  position: absolute;
  top: 0;
  left: -10px;
  width: 3px;
  height: 100%;
  content: '';
  background-color: #409eff;
}

.demo-title-paddding {
  padding-left: 20rpx;
}

.demo-title-paddding::before {
  left: 0;
}
