.demo-block {
  margin-bottom: 20px;
}

.demo-title {
  color: #909DA3;
  margin-bottom: 10px;
  position: relative;
  margin-left: 10px;
  font-weight: 400;
  font-size: 14px;
  color: rgba(69, 90, 100, .6);
}

.demo-title::before {
  content: '';
  position: absolute;
  left: -10px;
  top: 0px;
  width: 3px;
  height: 100%;
  background-color: #409eff;
}

.demo-title-paddding{
  padding-left: 20rpx;
}

.demo-title-paddding::before{
  left: 0;
}