
.header {
  /* padding: 20rpx;
  border-radius: 10rpx;
  box-shadow: #ddd 0 0 10px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.image {
  display: block;
  width: 500rpx;
  height: 180rpx;
}

.info {
  margin-top: 40rpx;
  font-size: 36rpx;
  color: #666;
}
