<!-- <view class="container">
	<view class="header">
		<image mode="aspectFit" src="/images/logo.png" class="image"></image>
		<text class="info">轻量、灵活的微信小程序组件</text>
	</view>

<nav-card wx:for='{{navList}}' wx:key='path' dataInfo='{{item}}' bind:cardTap='onCardClick'/>
</view> -->

<view class="header">
		<image mode="aspectFit" src="/images/logo.png" class="image"></image>
		<text class="info">轻量、灵活的微信小程序组件</text>
	</view>

<nav-card wx:for='{{navList}}' wx:key='path' dataInfo='{{item}}' bind:cardTap='onCardClick'/>