<view class="content">
  <view class="title">关于lin-view-ui组件库</view>
  <view class="info">
    Hello，各位开发者，首先欢迎大家使用lin-view-ui组件库
  </view>
  <view class="info">
    该项目是由我个人开发的一款轻量、灵活的微信小程序UI组件库，是基于微信原生小程序开发的。其中这个项目包含了2个部分，一个是组件部分，一个是扩展部分。
  </view>
  <view class="info">
    组件部分是在我平时开发的时候的抽取提炼出来的，甚至有一些组件是我在其他项目中看见的，觉得比较有趣的组件。组件部分的目的是为了给大家提供一些既有用又有趣的组件，让大家可以进行快速开发。组件部分一共包含了54个组件，其中包括基础类型的组件，表单类型的组件，反馈类型的组件，展示类型的组件，导航类型的组件和业务类型的组件。
  </view>
  <view class="info">
    扩展部分的目的是为了针对某些业务场景而提供一些小程序的解决方案。目前扩展部分只包含了2个，一个是网络请求，一个是本地缓存。axios这个库相信大家都很熟悉了，网络请求这部分的扩展就是参考了axios源码的设计思想，利用wx.request封装了一个与axios功能以及api相似的ajax工具类。其中包含了请求/响应拦截器功能，取消网络请求功能，配置默认参数功能等等。本地缓存这部分扩展是利用了小程序数据缓存的api封装的工具类。该部分利用LRU Cache淘汰最近最少使用部分，同时也可以缓存的过期时间，保证数据的及时性。
  </view>
  <view class="info">
    这个项目是开源，不收取任何费用。如果这个项目能够帮助到你，或者你觉得很赞，希望你可以在Github上给我点一个Start。同时，如果大家对该项目有兴趣，可以添加我的QQ号：1376023740，一起进行学习交流。
  </view>
  <view class="info">
    更多好玩，有趣，实用的功能敬请期待！
  </view>
</view>