.water-flow-item-wrapper {
  overflow: hidden;
  font-size: 26rpx;
  background-color: #fff;
  border-radius: 10rpx;
}

.image {
  width: 100%;
}

.title {
  padding: 20rpx;
  font-weight: 500;
  line-height: 16px;
}

.describe {
  padding: 20rpx;
  padding-top: 0;
  line-height: 20px;
  color: #646566;
}
