.component-item{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 40rpx 20rpx;
  box-shadow: #ddd 0px 0px 10px;
  margin-top: 60rpx;
  border-radius: 10rpx;
  color: #1989fa;
}

.my-icon{
  font-size: 60rpx;
}

.name{
  color: rgba(89, 108, 142, 1);
  font-size: 40rpx;
  margin-left: 60rpx;
}