.component-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 40rpx 20rpx;
  margin-top: 60rpx;
  color: #1989fa;
  border-radius: 10rpx;
  box-shadow: #ddd 0 0 10px;
}

.my-icon {
  font-size: 60rpx;
}

.name {
  margin-left: 60rpx;
  font-size: 40rpx;
  color: rgba(89, 108, 142, 1);
}
