<view class='container backtop-container'>
    <demo-block title='基础用法'>
        <lin-cell-group>
			<lin-cell border="{{ false }}" title="点击这里" data-key="one" bind:click='onClick' is-link />
		</lin-cell-group>
    </demo-block>

    <demo-block title='滚动到锚点'>
        <lin-cell-group>
			<lin-cell border="{{ false }}" title="点击这里" data-key="two" bind:click='onClick' is-link />
		</lin-cell-group>
    </demo-block>
    <demo-block title='使用插槽'>
        <lin-cell-group>
			<lin-cell border="{{ false }}" title="点击这里" data-key="three" bind:click='onClick' is-link />
		</lin-cell-group>
    </demo-block>

    <view class="view-anchor" id="viewAnchor" wx:if="{{currentKey==='two'}}">
        锚点位置
    </view>
</view>

<lin-backtop class="{{currentKey==='one'?'':'backtop-hide'}}" />
<lin-backtop class="{{currentKey==='two'?'':'backtop-hide'}}" selector='#viewAnchor' />
<lin-backtop useSlot class="{{currentKey==='three'?'':'backtop-hide'}}">
    <view class="backtop-slot">up</view>
</lin-backtop>