<view class='container backtop-container'>
    <demo-block title='基础用法'>
        <lin-button bind:click='onClick' data-key="one">点击这里</lin-button>
    </demo-block>

    <demo-block title='滚动到锚点'>
        <lin-button bind:click='onClick' data-key="two">点击这里</lin-button>
    </demo-block>
    <demo-block title='使用插槽'>
        <lin-button bind:click='onClick' data-key="three">点击这里</lin-button>
    </demo-block>

    <view class="view-anchor" id="viewAnchor" wx:if="{{currentKey==='two'}}">
        锚点位置
    </view>
</view>

<lin-backtop class="{{currentKey==='one'?'':'backtop-hide'}}" />
<lin-backtop class="{{currentKey==='two'?'':'backtop-hide'}}" selector='#viewAnchor' />
<lin-backtop useSlot class="{{currentKey==='three'?'':'backtop-hide'}}">
    <view class="backtop-slot">up</view>
</lin-backtop>