.col-item .lin-col {
  height: 30px;
  margin-bottom: 10px;
  font-size: 13px;
  line-height: 30px;
  color: #fff;
  text-align: center;
  background-clip: content-box;
}

.row-item .col-item:nth-child(odd) .lin-col {
  background-color: #39a9ed;
}

.row-item .col-item:nth-child(even) .lin-col {
  background-color: #66c6f2;
}

.grid-content {
  width: 100%;
  height: 100%;
}
