<wxs src="../../../dist/Calendar/index.wxs" module="utils"></wxs>
<view class="container">
	<demo-block title='基础用法'>
		<lin-cell-group>
			<lin-cell value='{{utils.formatDate(date1).str}}' data-show='show1' bind:click='setShowData' title="基础用法" is-link />
		</lin-cell-group>
	</demo-block>
</view>



<lin-calendar value='{{date1}}' bind:confirm='onConfirm' bind:close='onMaskClick' bind:mask-click='onMaskClick' show='{{show1}}' data-show='show1' data-key='date1' />