

<lin-button bind:click='onSet'>set</lin-button>
<lin-button bind:click='onGet'>get</lin-button>
<lin-button bind:click='onHas'>has</lin-button>
<lin-button bind:click='onRemove'>remove</lin-button>
<lin-button bind:click='onClear'>clear</lin-button>
<lin-button bind:click='onGetAll'>getAll</lin-button>
<lin-button bind:click='onForEach'>forEach</lin-button>